{
  "name": "@agora/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Agora — rewrite: executions, credentials, the lab, harness images.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/ws": "8.18.1",
    "typescript": "5.9.3"
  }
}
